DB_HOST=cluster0.geihc.mongodb.net/LinziJay
DB_PASS=SA7dsKXKn5hHaZlD
DB_USER=admin
DB_SECRET=topSecretPasswordThatNoOneShouldKnow
EMAIL_PASSWORD=wmdcqynbjngwbtyf
EMAIL=codetestparadise@gmail.com
EMAIL_MAIL_URL=http://localhost:3000/
SITE_DOMAIN=http://localhost:3000/